{
  "expo": {
    "name": "Neurotok",
    "slug": "neurotok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F9FD"
      },
      "package": "com.ivananasco4.neurotok"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
